user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /usr/share/nginx/html;

	    index index.html index.htm;

        # Default route, redirect to Landing.html
        # location / {
        #     try_files $uri $uri/ /Landing.html;
        # }

        # # Routes for specific pages
        # location /landing {
        #     try_files /Landing.html =404;
        # }

        # location /customize {
        #     try_files /Customize.html =404;
        # }

        # location /login {
        #     try_files /Login.html =404;
        # }

        # location /register {
        #     try_files /Register.html =404;
        # }

        # location /pong {
        #     try_files /Pong.html =404;
        # }

        # location /tic-tac-toe {
        #     try_files /Tic-tac-toe.html =404;
        # }

        # location /leaderboard {
        #     try_files /Leaderboard.html =404;
        # }

        # location /edit_profile {
        #     try_files /edit_profile.html =404;
        # }

	    # location /profile {
        #     try_files /Profile.html =404;
        # }

        # location /history {
        #     try_files /History.html =404;
        # }

        # location /tournament {
        #     try_files /tournament.html =404;
        # }

        # # Custom 404 page
        # error_page 404 /Landing.html;

        # HTTPS settings (SSL certificates must exist at the specified locations)
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Optional: Improve SSL security (modern settings)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    }
}
